[king_roald]
name=King Roald
desc=Varrock's resident monarch.
model1=npc_king_percival
model2=obj_viking_helmet_manwear
model3=idk_man_jaw_none
model4=obj_priest_gown_manwear
model5=obj_red_cape_manwear
model6=obj_viking_top_darkbrown_manwear
model7=obj_cert_drill_top_manwear3
model8=obj_macro_prince_legs_manwear
model9=idk_42
model10=obj_viking_top_darkbrown_manwear3
recol1s=28609
recol1d=29380
recol2s=14724
recol2d=18465
recol3s=14801
recol3d=29380
recol4s=7298
recol4d=6144
recol5s=7328
recol5d=6144
recol6s=2340
recol6d=2310
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=obj_pickpocket_guide_man
head2=npc_king_percival_head
