[kalphite_glow]
model=spot_kalphite_glow
anim=kalphite_glow

[kalphite_queen_glow]
model=spot_kalphite_queen_glow
anim=kalphite_queen_glow

[kalphite_glow_travel]
model=spot_confuse_travel
anim=confuse_travel
ambient=75
contrast=75
recol1s=15375
recol1d=19453

[kalphite_glow_impact]
model=spot_confuse_impact
anim=confuse_impact
ambient=75
contrast=75
recol1s=15375
recol1d=19453

[kalphite_spine]
model=spot_kalphite_spine
resizeh=64
resizev=64

[kalphite_queen_spine]
model=spot_kalphite_spine
resizeh=64
resizev=64
recol1s=64
recol1d=12288
