
[fred_the_farmer]
name=Fred the Farmer
desc=A well fed looking farmer.
model1=npc_farmer1i2
model2=idk_man_hair_medium
model3=idk_man_jaw_none
model4=npc_morrisi2
model5=npc_barbarian
model6=npc_high_priest_of_entranai2
model7=obj_macro_mime_legs_manwear
model8=obj_ikov_bootsoflightness_manwear
model9=npc_fred_the_farmer
recol1s=2340
recol1d=8526
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=24075
recol4s=7298
recol4d=9536
vislevel=hide
walkanim=human_halberdwalk_f,human_halberdwalk_b,human_halberdwalk_l,human_halberdwalk_r
readyanim=human_staffready
op1=Talk-to
head1=obj_pickpocket_guide_farmer
head2=npc_wyson_head
