[oploc1,abyss_exit_to_air]
p_telejump(0_44_75_30_36);

[oploc1,abyss_exit_to_mind]
p_telejump(0_43_75_32_43);

[oploc1,abyss_exit_to_water]
p_telejump(0_42_75_26_38);

[oploc1,abyss_exit_to_earth]
p_telejump(0_41_75_36_43);

[oploc1,abyss_exit_to_fire]
p_telejump(0_40_75_27_36);

[oploc1,abyss_exit_to_body]
p_telejump(0_39_75_24_46);

[oploc1,abyss_exit_to_cosmic]
p_telejump(0_33_75_30_36);

[oploc1,abyss_exit_to_chaos]
p_telejump(0_35_75_29_40);

[oploc1,abyss_exit_to_nature]
p_telejump(0_37_75_32_44);

[oploc1,abyss_exit_to_law]
// TODO: Entrana gear check
p_telejump(0_37_75_32_44);

[oploc1,abyss_exit_to_death]
p_telejump(0_50_50_0_0);

[oploc1,abyss_exit_to_blood]
mes("A strange power blocks your exit.");

[oploc1,abyss_exit_to_soul]
mes("A strange power blocks your exit.");
