[death_troll_commander]
name=Rock
desc=The biggest and baddest troll.
model1=poh_troll_8
model2=npc_1095
model3=poh_trolli2_8
model4=npc_1095i2
model5=npc_1095i3
model6=npc_1095i4
model7=npc_1095i5
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
walkanim=troll_walk_sword+shield
readyanim=troll_ready_sword+shield
size=2
resizeh=180
resizev=180
op2=Attack
vislevel=111
respawnrate=100
hitpoints=140
attack=70
strength=110
defence=70
magic=0
ranged=0
param=attackbonus,60
param=strengthbonus,100
param=stabdefence,35
param=slashdefence,60
param=crushdefence,35
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=defend_sound,troll_champion_death
huntrange=1
param=death_drop,big_bones

[death_troll_leuitanant]
name=Stick
desc=A big, bad troll.
model1=npc_1096
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1096i2
model5=npc_1096i3
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=185
resizev=162
op2=Attack
vislevel=104
respawnrate=100
hitpoints=135
attack=60
strength=110
defence=60
magic=0
ranged=0
param=attackbonus,50
param=strengthbonus,80
param=attackrate,6
param=stabdefence,30
param=slashdefence,30
param=crushdefence,50
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=defend_sound,troll_champion_death
huntrange=1
param=death_drop,big_bones

[death_troll_guard1]
name=Pee Hat
desc=A nasty looking troll.
model1=poh_troll_8
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1096i2
model5=npc_1097
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=28432
walkanim=troll_walk_shield
readyanim=troll_ready_shield
size=2
resizeh=174
resizev=160
op2=Attack
vislevel=91
respawnrate=100
hitpoints=120
attack=50
strength=100
defence=50
magic=0
ranged=0
param=attackbonus,40
param=strengthbonus,70
param=attackrate,6
param=stabdefence,25
param=slashdefence,25
param=crushdefence,40
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=defend_sound,troll_champion_death
huntrange=1
param=death_drop,big_bones

[death_troll_guard2]
name=Kraka
desc=A nasty looking troll.
model1=poh_troll_8
model2=npc_1095
model3=poh_trolli2_8
model4=npc_1095i5
model5=npc_1096i2
model6=npc_1096i3
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
walkanim=troll_walk_shield
readyanim=troll_ready_shield
size=2
resizeh=178
resizev=162
op2=Attack
vislevel=91
respawnrate=100
hitpoints=120
attack=50
strength=100
defence=50
magic=0
ranged=0
param=attackbonus,40
param=strengthbonus,70
param=attackrate,6
param=stabdefence,25
param=slashdefence,25
param=crushdefence,40
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=defend_sound,troll_champion_death
huntrange=1
param=death_drop,big_bones

[death_troll_cook1]
name=Dung
desc=Human is his speciality.
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=27482
recol3d=22127
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=145
resizev=145
vislevel=hide

[death_troll_cook2]
name=Ash
desc=Human is his speciality.
model1=npc_1096
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=27482
recol3d=24275
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[death_troll_thrower1]
name=Thrower Troll
desc=Small for a troll but mean, ugly and throws rocks.
model1=poh_troll_8
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
readyanim=troll_ready
walkanim=troll_walk
resizeh=112
resizev=112
op2=Attack
vislevel=67
wanderrange=0
attackrange=8
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
huntmode=aggressive_ranged
huntrange=8
category=troll_thrower
param=death_drop,big_bones

[death_troll_thrower2]
name=Thrower Troll
desc=Small for a troll but mean, ugly and throws rocks.
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
readyanim=troll_ready
walkanim=troll_walk
resizeh=128
resizev=128
op2=Attack
vislevel=67
wanderrange=0
attackrange=8
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
huntmode=aggressive_ranged
huntrange=8
category=troll_thrower
param=death_drop,big_bones

[death_troll_thrower3]
name=Thrower Troll
desc=Small for a troll but mean, ugly and throws rocks.
model1=poh_troll_8
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1101
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
readyanim=troll_ready
walkanim=troll_walk
resizeh=108
resizev=108
op2=Attack
vislevel=67
wanderrange=0
attackrange=8
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
huntmode=aggressive_ranged
huntrange=8
category=troll_thrower
param=death_drop,big_bones

[death_troll_thrower4]
name=Thrower Troll
desc=Small for a troll but mean, ugly and throws rocks.
model1=npc_1096
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
readyanim=troll_ready
walkanim=troll_walk
resizeh=122
resizev=122
op2=Attack
vislevel=67
wanderrange=0
attackrange=8
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
huntmode=aggressive_ranged
huntrange=8
category=troll_thrower
param=death_drop,big_bones

[death_troll_thrower5]
name=Thrower Troll
desc=Small for a troll but mean, ugly and throws rocks.
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
readyanim=troll_ready
walkanim=troll_walk
resizeh=120
resizev=120
op2=Attack
vislevel=67
wanderrange=0
attackrange=8
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
ranged=60
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
huntmode=aggressive_ranged
huntrange=8
category=troll_thrower
param=death_drop,big_bones

[death_troll_melee1]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee2]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1096i3
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee3]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1097
model5=npc_1096i2
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=139
resizev=139
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee4]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1096i3
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee5]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=npc_1095
model3=poh_trolli2_8
model4=npc_1097
model5=npc_1096i2
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=138
resizev=138
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee6]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=npc_1096
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1096i3
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones

[death_troll_melee7]
name=Mountain Troll
desc=Small for a troll but mean and ugly.
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69
respawnrate=100
hitpoints=90
attack=40
strength=75
defence=40
magic=0
ranged=0
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
huntrange=1
category=mountain_troll
param=death_drop,big_bones
