[abyss_exit_to_fire]
name=Fire rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7129
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_earth]
name=Earth rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7130
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_body]
name=Body rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7131
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_cosmic]
name=Cosmic rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7132
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_nature]
name=Nature rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7133
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_chaos]
name=Chaos rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7134
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_law]
name=Law rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7135
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_death]
name=Death rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7136
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_water]
name=Water rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7137
recol1s=479
recol1d=4376
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_soul]
name=Soul rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7138
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_air]
name=Air rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7139
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_mind]
name=Mind rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7140
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[abyss_exit_to_blood]
name=Blood rift
desc=A tear in the dimensional weave of the Abyss.
model=loc_7137
recol1s=479
recol1d=30787
width=2
ambient=50
contrast=50
anim=rcu_rune_icon_float
active=yes
op1=Exit-through

[rcu_outer_multi1]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_outer_entrance_blocksquare
multiloc=1,rcu_abyssal_barrier_teeth1
multiloc=2,rcu_abyssal_barrier_tendrils1
multiloc=3,rcu_abyssal_barrier_boil1
multiloc=4,rcu_abyssal_barrier_eyes1
multiloc=5,rcu_abyssal_barrier_agility
multiloc=6,rcu_blankmodel
multiloc=7,rcu_abyssal_barrier_agility
multiloc=8,rcu_abyssal_barrier_eyes1
multiloc=9,rcu_abyssal_barrier_boil1
multiloc=10,rcu_abyssal_barrier_tendrils1
multiloc=11,rcu_abyssal_barrier_teeth1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_34_10
param=rcu_outer_inner_coord,0_47_75_34_19

[rcu_outer_multi2]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_teeth1
multiloc=1,rcu_outer_entrance_blocksquare
multiloc=2,rcu_abyssal_barrier_teeth1
multiloc=3,rcu_abyssal_barrier_tendrils1
multiloc=4,rcu_abyssal_barrier_boil1
multiloc=5,rcu_abyssal_barrier_eyes1
multiloc=6,rcu_abyssal_barrier_teeth1
multiloc=7,rcu_blankmodel
multiloc=8,rcu_abyssal_barrier_teeth1
multiloc=9,rcu_abyssal_barrier_eyes1
multiloc=10,rcu_abyssal_barrier_boil1
multiloc=11,rcu_abyssal_barrier_tendrils1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_19_12
param=rcu_outer_inner_coord,0_47_75_23_20

[rcu_outer_multi3]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_tendrils1
multiloc=1,rcu_abyssal_barrier_teeth1
multiloc=2,rcu_outer_entrance_blocksquare
multiloc=3,rcu_abyssal_barrier_teeth1
multiloc=4,rcu_abyssal_barrier_tendrils1
multiloc=5,rcu_abyssal_barrier_boil1
multiloc=6,rcu_abyssal_barrier_tendrils1
multiloc=7,rcu_abyssal_barrier_teeth1
multiloc=8,rcu_blankmodel
multiloc=9,rcu_abyssal_barrier_teeth1
multiloc=10,rcu_abyssal_barrier_tendrils1
multiloc=11,rcu_abyssal_barrier_boil1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_9_22
param=rcu_outer_inner_coord,0_47_75_18_26

[rcu_outer_multi4]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_boil1
multiloc=1,rcu_abyssal_barrier_tendrils1
multiloc=2,rcu_abyssal_barrier_teeth1
multiloc=3,rcu_outer_entrance_blocksquare
multiloc=4,rcu_abyssal_barrier_teeth1
multiloc=5,rcu_abyssal_barrier_tendrils1
multiloc=6,rcu_abyssal_barrier_boil1
multiloc=7,rcu_abyssal_barrier_tendrils1
multiloc=8,rcu_abyssal_barrier_teeth1
multiloc=9,rcu_blankmodel
multiloc=10,rcu_abyssal_barrier_teeth1
multiloc=11,rcu_abyssal_barrier_tendrils1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_9_34
param=rcu_outer_inner_coord,0_47_75_16_34

[rcu_outer_multi5]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_eyes1
multiloc=1,rcu_abyssal_barrier_boil1
multiloc=2,rcu_abyssal_barrier_tendrils1
multiloc=3,rcu_abyssal_barrier_teeth1
multiloc=4,rcu_outer_entrance_blocksquare
multiloc=5,rcu_abyssal_barrier_teeth1
multiloc=6,rcu_abyssal_barrier_eyes1
multiloc=7,rcu_abyssal_barrier_boil1
multiloc=8,rcu_abyssal_barrier_tendrils1
multiloc=9,rcu_abyssal_barrier_teeth1
multiloc=10,rcu_blankmodel
multiloc=11,rcu_abyssal_barrier_teeth1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_12_43
param=rcu_outer_inner_coord,0_47_75_19_40

[rcu_outer_multi6]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_agility
multiloc=1,rcu_abyssal_barrier_eyes1
multiloc=2,rcu_abyssal_barrier_boil1
multiloc=3,rcu_abyssal_barrier_tendrils1
multiloc=4,rcu_abyssal_barrier_teeth1
multiloc=5,rcu_outer_entrance_blocksquare
multiloc=6,rcu_abyssal_barrier_agility
multiloc=7,rcu_abyssal_barrier_eyes1
multiloc=8,rcu_abyssal_barrier_boil1
multiloc=9,rcu_abyssal_barrier_tendrils1
multiloc=10,rcu_abyssal_barrier_teeth1
multiloc=11,rcu_blankmodel
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_21_51
param=rcu_outer_inner_coord,0_47_75_24_44

[rcu_outer_multi7]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_blankmodel
multiloc=1,rcu_abyssal_barrier_agility
multiloc=2,rcu_abyssal_barrier_eyes1
multiloc=3,rcu_abyssal_barrier_boil1
multiloc=4,rcu_abyssal_barrier_tendrils1
multiloc=5,rcu_abyssal_barrier_teeth1
multiloc=6,rcu_outer_entrance_blocksquare
multiloc=7,rcu_abyssal_barrier_agility
multiloc=8,rcu_abyssal_barrier_eyes1
multiloc=9,rcu_abyssal_barrier_boil1
multiloc=10,rcu_abyssal_barrier_tendrils1
multiloc=11,rcu_abyssal_barrier_teeth1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_31_55
param=rcu_outer_inner_coord,0_47_75_31_45

[rcu_outer_multi8]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_agility
multiloc=1,rcu_blankmodel
multiloc=2,rcu_abyssal_barrier_agility
multiloc=3,rcu_abyssal_barrier_eyes1
multiloc=4,rcu_abyssal_barrier_boil1
multiloc=5,rcu_abyssal_barrier_tendrils1
multiloc=6,rcu_abyssal_barrier_agility
multiloc=7,rcu_outer_entrance_blocksquare
multiloc=8,rcu_abyssal_barrier_agility
multiloc=9,rcu_abyssal_barrier_eyes1
multiloc=10,rcu_abyssal_barrier_boil1
multiloc=11,rcu_abyssal_barrier_tendrils1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_42_51
param=rcu_outer_inner_coord,0_47_75_39_44

[rcu_outer_multi9]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_eyes1
multiloc=1,rcu_abyssal_barrier_agility
multiloc=2,rcu_blankmodel
multiloc=3,rcu_abyssal_barrier_agility
multiloc=4,rcu_abyssal_barrier_eyes1
multiloc=5,rcu_abyssal_barrier_boil1
multiloc=6,rcu_abyssal_barrier_eyes1
multiloc=7,rcu_abyssal_barrier_agility
multiloc=8,rcu_outer_entrance_blocksquare
multiloc=9,rcu_abyssal_barrier_agility
multiloc=10,rcu_abyssal_barrier_eyes1
multiloc=11,rcu_abyssal_barrier_boil1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_52_40
param=rcu_outer_inner_coord,0_47_75_44_38

[rcu_outer_multi10]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_boil1
multiloc=1,rcu_abyssal_barrier_eyes1
multiloc=2,rcu_abyssal_barrier_agility
multiloc=3,rcu_blankmodel
multiloc=4,rcu_abyssal_barrier_agility
multiloc=5,rcu_abyssal_barrier_eyes1
multiloc=6,rcu_abyssal_barrier_boil1
multiloc=7,rcu_abyssal_barrier_eyes1
multiloc=8,rcu_abyssal_barrier_agility
multiloc=9,rcu_outer_entrance_blocksquare
multiloc=10,rcu_abyssal_barrier_agility
multiloc=11,rcu_abyssal_barrier_eyes1
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_54_31
param=rcu_outer_inner_coord,0_47_75_46_31

[rcu_outer_multi11]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_tendrils1
multiloc=1,rcu_abyssal_barrier_boil1
multiloc=2,rcu_abyssal_barrier_eyes1
multiloc=3,rcu_abyssal_barrier_agility
multiloc=4,rcu_blankmodel
multiloc=5,rcu_abyssal_barrier_agility
multiloc=6,rcu_abyssal_barrier_tendrils1
multiloc=7,rcu_abyssal_barrier_boil1
multiloc=8,rcu_abyssal_barrier_eyes1
multiloc=9,rcu_abyssal_barrier_agility
multiloc=10,rcu_outer_entrance_blocksquare
multiloc=11,rcu_abyssal_barrier_agility
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_51_22
param=rcu_outer_inner_coord,0_47_75_43_25

[rcu_outer_multi12]
active=yes
sharelight=yes
width=3
length=2
forceapproach=south
multivar=rcu_abyssal_generator
multiloc=0,rcu_abyssal_barrier_teeth1
multiloc=1,rcu_abyssal_barrier_tendrils1
multiloc=2,rcu_abyssal_barrier_boil1
multiloc=3,rcu_abyssal_barrier_eyes1
multiloc=4,rcu_abyssal_barrier_agility
multiloc=5,rcu_blankmodel
multiloc=6,rcu_abyssal_barrier_teeth1
multiloc=7,rcu_abyssal_barrier_tendrils1
multiloc=8,rcu_abyssal_barrier_boil1
multiloc=9,rcu_abyssal_barrier_eyes1
multiloc=10,rcu_abyssal_barrier_agility
multiloc=11,rcu_outer_entrance_blocksquare
multiloc=12,rcu_abyssal_barrier_teeth2
multiloc=13,rcu_abyssal_barrier_teeth3
multiloc=14,rcu_abyssal_barrier_tendrils2
multiloc=15,rcu_abyssal_barrier_tendrils3
multiloc=16,rcu_abyssal_barrier_boil2
multiloc=17,rcu_abyssal_barrier_boil3
multiloc=18,rcu_abyssal_barrier_eyes2
multiloc=19,rcu_abyssal_barrier_eyes3
param=rcu_outer_enter_coord,0_47_75_42_12
param=rcu_outer_inner_coord,0_47_75_37_21

[rcu_blankmodel]
name=Passage
desc=A tunnel through the abyss.
model=loc_7154
width=3
length=2
op1=Go-through

[rcu_outer_entrance_active_inner]
model=loc_7155
hillskew=yes
active=no

[rcu_outer_entrance_blocksquare]
name=Blockage
desc=This seems to be blocking the exit...
model=loc_7156
width=3
length=2
active=yes

[rcu_outer_entrance]
model=loc_7155
active=no
hillskew=yes
op1=Go-through
sharelight=yes

[rcu_abyssal_barrier_teeth1]
name=Rock
desc=I could probably break this up with a pickaxe.
model=loc_7158
ambient=15
width=3
length=2
op1=Mine
forceapproach=south

[rcu_abyssal_barrier_teeth2]
name=Rock
desc=I could probably break this up with a pickaxe. Oh wait, I just did.
model=loc_7159
ambient=15
width=3
length=2
active=yes
forceapproach=south

[rcu_abyssal_barrier_teeth3]
name=Broken rock
desc=Pickaxe power!
model=loc_7160
active=yes
ambient=15
width=3
length=2
blockwalk=no
blockrange=no
forceapproach=south

[rcu_abyssal_barrier_tendrils1]
name=Tendrils
desc=They don't look that solid, an axe could help me chop them down.
model=loc_7161
model2=loc_7161i2
active=yes
ambient=15
width=3
length=2
op1=Chop
forceapproach=south

[rcu_abyssal_barrier_tendrils2]
name=Tendrils
desc=They don't look that solid, an axe could help me chop them down.
model=loc_7162
model2=loc_7161i2
active=yes
ambient=15
width=3
length=2
forceapproach=south

[rcu_abyssal_barrier_tendrils3]
name=Chopped tendrils
desc=I cannot tell a lie. I chopped them down.
model=loc_7162
model2=loc_7163
active=yes
ambient=15
width=3
length=2
forceapproach=south

[rcu_abyssal_barrier_agility]
name=Gap
desc=If I'm agile enough I might be able to squeeze through...
model=loc_7164
width=3
length=2
forceapproach=south
op1=Squeeze-through

[rcu_abyssal_barrier_boil1]
name=Boil
desc=I could probably burn this away with a tinderbox.
model=loc_7165
width=3
length=2
forceapproach=south
op1=Burn-down

[rcu_abyssal_barrier_boil2]
name=Boil
desc=I could probably burn this with fire.
model=loc_7166
width=3
length=2
forceapproach=south

[rcu_abyssal_barrier_boil3]
name=Boil
desc=Burnt open.
model=loc_7167
width=3
length=2
forceapproach=south

[rcu_abyssal_barrier_eyes1]
name=Eyes
desc=I could probably distract these with thievery.
model=loc_7168
width=3
length=2
forceapproach=south
op1=Distract

[rcu_abyssal_barrier_eyes2]
name=Eyes
desc=I could probably distract these with thievery.
model=loc_7169
width=3
length=2
forceapproach=south

[rcu_abyssal_barrier_eyes3]
name=Eyes
desc=I could probably distract these with thievery.
model=loc_7170
width=3
length=2
forceapproach=south

[rcu_abyssal_energy_apocalypse]
name=Abyssal rift
desc=An unstable portal across the dimensions...
model=loc_7171
model2=loc_7171i2
model3=loc_7171i3
width=3
length=3
shadow=no
anim=rcu_apocalypse_spins
ambient=30
contrast=20
resizex=180
resizey=180
resizez=180

[rcu_abyssal_wall]
model=loc_7172
sharelight=yes
hillskew=yes

[rcu_abyssal_wall_high]
model=loc_7172
sharelight=yes
hillskew=yes
resizex=128
resizey=256
resizez=128

[rcu_abyssal_wall_test]
model=loc_7172
sharelight=yes
hillskew=yes
shadow=no

[rcu_abyssal_wall_bulge]
model=loc_7175
sharelight=yes
hillskew=yes
shadow=no

[rcu_abyssalwall_top]
model=cavewall_top
recol1s=12580
recol1d=12485
sharelight=yes
hillskew=yes
active=no

[rcu_abyssalwall_top5]
model=cavewall_top5
recol1s=12580
recol1d=12485
sharelight=yes
hillskew=yes
active=no

[rcu_abyssalwall_top_outer]
model=loc_7178
sharelight=yes
hillskew=yes
active=no

[rcu_abyssalwall_top5_outer]
model=loc_7179
sharelight=yes
hillskew=yes
active=no

[rcu_abyssalwall_top5_outer2]
model=loc_7180
sharelight=yes
hillskew=yes
active=no

[rcu_abyssal_exit_hole]
model=loc_7182_0
ambient=15
active=no
anim=rcu_abyssal_hole_open

[rcu_abyssal_exit_hole_gdecor]
model=loc_7182
ambient=15
active=no
anim=rcu_abyssal_hole_open

[rcu_abyssal_boils_1]
model=loc_7183
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=9314
recol3s=12485
recol3d=11427
recol4s=13542
recol4d=11427
hillskew=yes
active=no
ambient=25

[rcu_abyssal_boils_2]
model=loc_7184
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=9314
recol3s=12485
recol3d=11427
recol4s=13542
recol4d=11427
hillskew=yes
active=no
ambient=25

[rcu_abyssal_boils_3]
model=loc_7185
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=9314
recol3s=12485
recol3d=11427
recol4s=13542
recol4d=11427
hillskew=yes
active=no
ambient=25

[rcu_abyssal_boils_1_dark]
model=loc_7183
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=8257
recol3s=12485
recol3d=8257
recol4s=13542
recol4d=9314
hillskew=yes
active=no
ambient=25

[rcu_abyssal_boils_2_dark]
model=loc_7184
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=8257
recol3s=12485
recol3d=8257
recol4s=13542
recol4d=9314
hillskew=yes
active=no
ambient=25

[rcu_abyssal_boils_3_dark]
model=loc_7185
recol1s=10371
recol1d=8257
recol2s=11428
recol2d=8257
recol3s=12485
recol3d=8257
recol4s=13542
recol4d=9314
hillskew=yes
active=no
ambient=25

[rcu_abyssal_tendrils]
name=Tendrils
desc=Abyssal Tendrils.
model=loc_7189
anim=rcu_abyssal_tendrils
ambient=25

[rcu_abyssal_tendrils_falloff]
name=Tendrils
desc=Abyssal Tendrils.
model=loc_7190
anim=rcu_abyssal_tendrils
ambient=25

[rcu_abyssal_tendrils_corner]
name=Tendrils
desc=Abyssal Tendrils.
model=loc_7191
anim=rcu_abyssal_tendrils
ambient=25

[rcu_abyssal_veins]
model=loc_7192
ambient=50
width=2
hillskew=yes

[rcu_abyssal_veins_mirror]
model=loc_7193
ambient=50
width=2
hillskew=yes
mirror=yes

[rcu_abyssal_veins2]
model=loc_7193
ambient=50
width=2
hillskew=yes

[rcu_abyssal_veins2_mirror]
model=loc_7192
ambient=50
width=2
hillskew=yes
mirror=yes

[rcu_abyssal_splat_1]
model=ahoy_ecto_walldecor1
recol1s=11914
recol1d=13575
recol2s=9736
recol2d=11461
ambient=15
hillskew=yes

[rcu_abyssal_splat_2]
model=ahoy_ecto_walldecor2
recol1s=11914
recol1d=12485
recol2s=9736
recol2d=10371
ambient=15
hillskew=yes

[rcu_abyssal_splat_3]
model=ahoy_ecto_walldecor3
recol1s=11914
recol1d=12485
recol2s=9736
recol2d=10371
ambient=15
hillskew=yes
