[abyssal_leech]
name=Abyssal leech
desc=A blood-drinking denizen of the abyss.
model1=npc_2263
walkanim=abyssal_leech_walk
readyanim=abyssal_leech_ready
op2=Attack
vislevel=41
attack=95
strength=5
hitpoints=10
defence=25
param=death_drop,ashes
param=attack_anim,abyssal_leech_attack
param=attack_sound,abyssal_leech_suck
param=defend_anim,abyssal_leech_defend
param=defend_sound,abyssal_leech_hit
param=death_anim,abyssal_leech_death
param=death_sound,abyssal_leech_death
param=combat_xp_multiplier,25
param=attackrate,2
huntmode=aggressive_melee
huntrange=4

[abyssal_pyramid]
name=Abyssal guardian
desc=It seems to have eyes in the back of its head...
model1=npc_2264
walkanim=abyssal_pyramid_walk
readyanim=abyssal_pyramid_ready
op2=Attack
vislevel=59
attack=30
strength=90
hitpoints=50
defence=30
param=death_drop,ashes
param=attack_anim,abyssal_pyramid_attack
param=attack_sound,fourface_attack
param=defend_anim,abyssal_pyramid_defend
param=defend_sound,fourface_hit
param=death_anim,abyssal_pyramid_death
param=death_sound,fourface_death
param=combat_xp_multiplier,25
huntmode=aggressive_melee
huntrange=4

[abyssal_walker]
name=Abyssal walker
desc=Apparently walks the abyss.
model1=npc_2265
walkanim=abyssal_walker_walk
readyanim=abyssal_walker_ready
op2=Attack
vislevel=81
attack=5
strength=100
hitpoints=95
defence=95
param=death_drop,ashes
param=attack_anim,abyssal_walker_attack
param=attack_sound,abyssal_walker_attack
param=defend_anim,abyssal_walker_defend
param=defend_sound,abyssal_walker_hit
param=death_anim,abyssal_walker_death
param=death_sound,abyssal_walker_death
param=combat_xp_multiplier,25
param=attackrate,5
huntmode=aggressive_melee
huntrange=4

[rcu_zammy_mage2]
name=Dark mage
desc=An initiate of Zamorak.
model1=obj_ham_hood_manwear
model2=idk_man_jaw_none
model3=obj_zqdeadbeads_manwear
model4=obj_priest_gown_manwear
model5=obj_priest_gown_manwear2
model6=obj_cert_drill_top_manwear3
model7=npc_1716
model8=npc_macro_geni
recol1s=14724
recol1d=0
recol2s=2340
recol2d=0
recol3s=24075
recol3d=22028
vislevel=hide
walkanim=human_geni_bowing
readyanim=human_geni_bowing
turnspeed=0
op1=Talk-to
head1=obj_pickpocket_guide_mham
wanderrange=0
