[wizard_mizgog]
name=Wizard Mizgog
desc=An old wizard.
model1=obj_viking_helmet_manwear
model2=idk_42
model3=idk_man_jaw_goatee
model4=obj_priest_gown_manwear
model5=obj_priest_gown_manwear2
model6=obj_cert_drill_top_manwear3
model7=obj_priest_robe_manwear
model8=obj_bluewizhat_manwear
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
head1=obj_pickpocket_guide_man
head2=obj_bluewizhat_manhead
head3=idk_man_jaw_goatee_head
hitpoints=3
attack=20
strength=10
defence=15
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_7746

[wizard_grayzag]
name=Wizard Grayzag
desc=Master of imps.
model1=idk_man_hair_cropped
model2=idk_42
model3=idk_man_jaw_short
model4=obj_priest_gown_manwear
model5=obj_priest_gown_manwear2
model6=obj_cert_drill_top_manwear3
model7=obj_priest_robe_manwear
model8=obj_bluewizhat_manwear
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=6273
recol3d=4226
recol4s=239
recol4d=4226
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=41
param=damagetype,^crush_style
respawnrate=60
// hitpoints from: https://web.archive.org/web/20050306000545/http://www.tip.it/runescape/index.php?rs2monster_id=379
hitpoints=34
// stats are from melzar, they line up perfectly with vislevel
attack=37
strength=37
defence=34
magic=40
param=damagetype,^crush_style
param=attack_anim,human_unarmedkick
param=attack_sound,unarmed_kick

[imp_grayzag]
name=Imp
desc=A vicious little imp.
model1=npc_imp
recol1s=15360
recol1d=5120
recol2s=19489
recol2d=5120
recol3s=24075
recol3d=16549
recol4s=2240
recol4d=16549
walkanim=imp_walk
readyanim=imp_ready
op2=Attack
vislevel=3
hitpoints=9
param=attackbonus,-42
param=strengthbonus,-37
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
param=death_drop,ashes
param=retreat,4
